MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin
JWT_SECRET=myJwtToken
DOMAIN=http://localhost:3000
TELEGRAM_TOKEN=5335401221:AAGStzKSQ-dcxRUXD3jeJk1gi9idfumKeVo
TELEGRAM_ID=1462227033
